#Local MongoDB config
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=PlayStore
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8080
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
server.tomcat.max-swallow-size=500MB
server.tomcat.max-http-post-size=500MB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
